CLIENT_ENV_LIST=FIREBASE__API_KEY,FIREBASE__AUTH_DOMAIN,FIREBASE__DATABASE_URL,FIREBASE__STORAGE_BUCKET,FIREBASE__MESSAGING_SENDER_ID,NODE_ENV
DEPLOY_ENV=development
FIREBASE__API_KEY=
FIREBASE__AUTH_DOMAIN=
FIREBASE__DATABASE_URL=
FIREBASE__MESSAGING_SENDER_ID=
FIREBASE__STORAGE_BUCKET=
HOST=app
